#source `$file_finder ps1`

#source "`$file_finder ps1`"



#use trap_err
use print
use assert
use commander
use where_am_i
use cat1
use indicator
use trace
use dialog_optional
use dialog_sleep
#use print


use ps4
use ps1

