
#export
#export dir_library=$(where_am_i)


#export dir_CODE=$dir_library/BANK

#export dir_service=$dir_service

#source
#$cmd_trap_err
#echo hello init.cfg
#return
return 0
load(){
local str="$1"
source $dir_service/CFG/${str}
}

load enable.cfg
load func.cfg
load link_hotkey_file.cfg
load struct.cfg
load switch_to.cfg
load vars.cfg


#source $dir_CODE/CFG/struct.cfg

#source $dir_CODE/use.cfg
#source $dir_CODE/use_sh.cfg

