brightness1() 
{ 
#brightness
#    https://wiki.archlinux.org/index.php/backlight
    num="${1:-10}"
    #commander xbacklight -inc -${num}

    commander xbacklight -dec ${num}
    xbacklight
}
export -f brightness1
