
ip_ifconfig_set_name(){
    name='ADW-4401'
    echo First we need to bring up the network interface. We identify the name of the card with the command:
        sudo ip link
#name=enp1s0 
        name=wlp5s0
        sudo  ifconfig $name down
        sudo  ifconfig $name up
        sudo dhcpcd $name
}
ip_ifconfig_set_name
