#http://alexiobash.com/configurare-archlinux-post-installazione-2/
#example: sudo wicd-cli --wireless -c NAAN-4C64 #load: -o , save: -s
#example: sudo wicd-cli --wireless --help #help
#example: sudo wicd-cli --wireless -l #help-list

alias networkS="source $BASH_SOURCE"
alias networkE="vim $BASH_SOURCE"
