

wicd1(){
commander "sudo wicd-cli --wireless -c NAAN-4C64 #load: -o , save: -s"
}
nework1_help(){
    #l - list
#S - search
sudo wicd-cli --wireless --help

}
network1_list(){
#    sudo wicd-cli --wireless --list-networks

    sudo wicd-cli --wireless -Sl
}


network1_scan(){
echo print encryption:
echo sudo wicd-cli --wireless -Se
echo regular:
     sudo wicd-cli --wireless -S
    }
